LOСА-302 - (-40, 0)
BНВB-560 - (28, 5)
ЬSТА-367 - (27, 18)
OADС-556 - (28, 17)
OFYB-294 - (15, 28)
ХPВH-805 - (14, 0)
VСЭT-405 - (-39, 0)
НLЙO-968 - (7, 19)
БUВУ-873 - (7, 17)
СНRO-490 - (24, 22)
TТДI-935 - (13, -18)
НЦUК-690 - (-4, 21)
КNPE-304 - (-9, 0)
ЖКDК-209 - (-28, 0)
ЭKFБ-921 - (10, -6)
CZЭГ-887 - (14, 25)
ЪTЬП-320 - (3, 8)
TRYС-982 - (18, 21)
WПШЗ-61 - (5, -9)
МЭRU-259 - (-21, 6)
BМVО-810 - (9, -9)
ЦLМК-937 - (4, -21)
MAFС-471 - (-15, 20)
BAMS-209 - (21, 0)
FAОQ-722 - (-2, -4)
PШКЬ-178 - (21, 10)
ГEYЪ-555 - (-24, 7)
ЫVДQ-284 - (-6, 25)
GRДA-175 - (27, 11)
ЮЙНЭ-279 - (31, 22)
ООТГ-929 - (12, -12)
BЭSD-149 - (5, 17)
ЦLРJ-393 - (-28, 25)
VBЬS-701 - (3, 0)
YСGV-462 - (-46, 4)
CФOЕ-853 - (0, 21)
ЗПФБ-132 - (39, 12)
РCUЛ-201 - (28, 0)
ZGГЛ-684 - (-3, 10)
AСBN-655 - (-4, 5)
ZTЕC-122 - (-8, -20)
РEШZ-584 - (-8, 16)
ХЫВH-565 - (-16, 7)
YJСУ-431 - (14, -3)
BЛШБ-897 - (8, 16)
ФMЭE-210 - (30, -8)
CVЬЗ-730 - (16, -18)
ЛITD-778 - (1, 6)
ДВTТ-686 - (7, 11)
ИФZШ-969 - (3, 3)
KЬKШ-824 - (-1, -16)
ЯЮOУ-188 - (29, 20)
ЧOАИ-270 - (3, 12)
AZBV-274 - (32, 8)
LIJЙ-879 - (4, 8)
TGЫH-549 - (-32, 20)
ГKLS-231 - (0, -3)
ЬSBЮ-217 - (16, 8)
ЬЯJТ-431 - (-10, 12)
ЕХXT-899 - (16, 10)
БАЩX-551 - (-18, 17)
BЖЛЩ-86 - (5, 7)
JQМЩ-656 - (15, 3)
ОИVА-767 - (-1, 10)
MEЧУ-99 - (5, 8)
ФWДK-369 - (15, 17)
МCЩT-272 - (11, 12)
ГВЫН-568 - (-32, 11)
ГЖPЪ-715 - (15, -5)
ULMЦ-578 - (7, 15)
ФЦЗF-568 - (-21, 6)
ЭAАЭ-816 - (2, -7)
HNОЮ-871 - (8, 4)
ЭRЗЗ-646 - (6, 8)
ЗЮГТ-740 - (14, 15)
СЩВA-750 - (7, 8)
KPЫД-433 - (32, 9)
ЪMPД-305 - (28, 0)
АФKO-611 - (3, -2)
UСXД-311 - (34, -8)
DXБЗ-272 - (-20, 13)
IZNL-84 - (6, 20)
ЗGQG-473 - (-14, 9)
VOЪЙ-952 - (3, 11)
HUРS-181 - (-3, 20)
ВTWВ-386 - (-40, 22)
XГYE-349 - (-29, 18)
МCSП-434 - (4, -30)
FЬYЗ-289 - (-31, 11)
ЯЮHC-766 - (11, 7)
ЛFBX-178 - (37, 14)
ТLЕV-336 - (12, -24)
ЩQЧУ-140 - (-11, 9)
ЫRWГ-326 - (2, 10)
ЫFНP-80 - (1, 0)
ТWТJ-576 - (-44, 16)
УMAE-221 - (-20, -16)
NKФO-769 - (3, 9)
ЙХJК-208 - (39, 0)
ЦАKV-491 - (-30, 16)
LOСА-302 - (-40, 0)
BНВB-560 - (28, 5)
ЬSТА-367 - (27, 18)
OADС-556 - (28, 17)
OFYB-294 - (15, 28)
ХPВH-805 - (14, 0)
VСЭT-405 - (-39, 0)
НLЙO-968 - (7, 19)
БUВУ-873 - (7, 17)
СНRO-490 - (24, 22)
TТДI-935 - (13, -18)
НЦUК-690 - (-4, 21)
КNPE-304 - (-9, 0)
ЖКDК-209 - (-28, 0)
ЭKFБ-921 - (10, -6)
CZЭГ-887 - (14, 25)
ЪTЬП-320 - (3, 8)
TRYС-982 - (18, 21)
WПШЗ-61 - (5, -9)
МЭRU-259 - (-21, 6)
BМVО-810 - (9, -9)
ЦLМК-937 - (4, -21)
MAFС-471 - (-15, 20)
BAMS-209 - (21, 0)
FAОQ-722 - (-2, -4)
PШКЬ-178 - (21, 10)
ГEYЪ-555 - (-24, 7)
ЫVДQ-284 - (-6, 25)
GRДA-175 - (27, 11)
ЮЙНЭ-279 - (31, 22)
ООТГ-929 - (12, -12)
BЭSD-149 - (5, 17)
ЦLРJ-393 - (-28, 25)
VBЬS-701 - (3, 0)
YСGV-462 - (-46, 4)
CФOЕ-853 - (0, 21)
ЗПФБ-132 - (39, 12)
РCUЛ-201 - (28, 0)
ZGГЛ-684 - (-3, 10)
AСBN-655 - (-4, 5)
ZTЕC-122 - (-8, -20)
РEШZ-584 - (-8, 16)
ХЫВH-565 - (-16, 7)
YJСУ-431 - (14, -3)
BЛШБ-897 - (8, 16)
ФMЭE-210 - (30, -8)
CVЬЗ-730 - (16, -18)
ЛITD-778 - (1, 6)
ДВTТ-686 - (7, 11)
ИФZШ-969 - (3, 3)
KЬKШ-824 - (-1, -16)
ЯЮOУ-188 - (29, 20)
ЧOАИ-270 - (3, 12)
AZBV-274 - (32, 8)
LIJЙ-879 - (4, 8)
TGЫH-549 - (-32, 20)
ГKLS-231 - (0, -3)
ЬSBЮ-217 - (16, 8)
ЬЯJТ-431 - (-10, 12)
ЕХXT-899 - (16, 10)
БАЩX-551 - (-18, 17)
BЖЛЩ-86 - (5, 7)
JQМЩ-656 - (15, 3)
ОИVА-767 - (-1, 10)
MEЧУ-99 - (5, 8)
ФWДK-369 - (15, 17)
МCЩT-272 - (11, 12)
ГВЫН-568 - (-32, 11)
ГЖPЪ-715 - (15, -5)
ULMЦ-578 - (7, 15)
ФЦЗF-568 - (-21, 6)
ЭAАЭ-816 - (2, -7)
HNОЮ-871 - (8, 4)
ЭRЗЗ-646 - (6, 8)
ЗЮГТ-740 - (14, 15)
СЩВA-750 - (7, 8)
KPЫД-433 - (32, 9)
ЪMPД-305 - (28, 0)
АФKO-611 - (3, -2)
UСXД-311 - (34, -8)
DXБЗ-272 - (-20, 13)
IZNL-84 - (6, 20)
ЗGQG-473 - (-14, 9)
VOЪЙ-952 - (3, 11)
HUРS-181 - (-3, 20)
ВTWВ-386 - (-40, 22)
XГYE-349 - (-29, 18)
МCSП-434 - (4, -30)
FЬYЗ-289 - (-31, 11)
ЯЮHC-766 - (11, 7)
ЛFBX-178 - (37, 14)
ТLЕV-336 - (12, -24)
ЩQЧУ-140 - (-11, 9)
ЫRWГ-326 - (2, 10)
ЫFНP-80 - (1, 0)
ТWТJ-576 - (-44, 16)
УMAE-221 - (-20, -16)
NKФO-769 - (3, 9)
ЙХJК-208 - (39, 0)
ЦАKV-491 - (-30, 16)
LOСА-302 - (-40, 0)
BНВB-560 - (28, 5)
ЬSТА-367 - (27, 18)
OADС-556 - (28, 17)
OFYB-294 - (15, 28)
ХPВH-805 - (14, 0)
VСЭT-405 - (-39, 0)
НLЙO-968 - (7, 19)
БUВУ-873 - (7, 17)
СНRO-490 - (24, 22)
TТДI-935 - (13, -18)
НЦUК-690 - (-4, 21)
КNPE-304 - (-9, 0)
ЖКDК-209 - (-28, 0)
ЭKFБ-921 - (10, -6)
CZЭГ-887 - (14, 25)
ЪTЬП-320 - (3, 8)
TRYС-982 - (18, 21)
WПШЗ-61 - (5, -9)
МЭRU-259 - (-21, 6)
BМVО-810 - (9, -9)
ЦLМК-937 - (4, -21)
MAFС-471 - (-15, 20)
BAMS-209 - (21, 0)
FAОQ-722 - (-2, -4)
PШКЬ-178 - (21, 10)
ГEYЪ-555 - (-24, 7)
ЫVДQ-284 - (-6, 25)
GRДA-175 - (27, 11)
ЮЙНЭ-279 - (31, 22)
ООТГ-929 - (12, -12)
BЭSD-149 - (5, 17)
ЦLРJ-393 - (-28, 25)
VBЬS-701 - (3, 0)
YСGV-462 - (-46, 4)
CФOЕ-853 - (0, 21)
ЗПФБ-132 - (39, 12)
РCUЛ-201 - (28, 0)
ZGГЛ-684 - (-3, 10)
AСBN-655 - (-4, 5)
ZTЕC-122 - (-8, -20)
РEШZ-584 - (-8, 16)
ХЫВH-565 - (-16, 7)
YJСУ-431 - (14, -3)
BЛШБ-897 - (8, 16)
ФMЭE-210 - (30, -8)
CVЬЗ-730 - (16, -18)
ЛITD-778 - (1, 6)
ДВTТ-686 - (7, 11)
ИФZШ-969 - (3, 3)
KЬKШ-824 - (-1, -16)
ЯЮOУ-188 - (29, 20)
ЧOАИ-270 - (3, 12)
AZBV-274 - (32, 8)
LIJЙ-879 - (4, 8)
TGЫH-549 - (-32, 20)
ГKLS-231 - (0, -3)
ЬSBЮ-217 - (16, 8)
ЬЯJТ-431 - (-10, 12)
ЕХXT-899 - (16, 10)
БАЩX-551 - (-18, 17)
BЖЛЩ-86 - (5, 7)
JQМЩ-656 - (15, 3)
ОИVА-767 - (-1, 10)
MEЧУ-99 - (5, 8)
ФWДK-369 - (15, 17)
МCЩT-272 - (11, 12)
ГВЫН-568 - (-32, 11)
ГЖPЪ-715 - (15, -5)
ULMЦ-578 - (7, 15)
ФЦЗF-568 - (-21, 6)
ЭAАЭ-816 - (2, -7)
HNОЮ-871 - (8, 4)
ЭRЗЗ-646 - (6, 8)
ЗЮГТ-740 - (14, 15)
СЩВA-750 - (7, 8)
KPЫД-433 - (32, 9)
ЪMPД-305 - (28, 0)
АФKO-611 - (3, -2)
UСXД-311 - (34, -8)
DXБЗ-272 - (-20, 13)
IZNL-84 - (6, 20)
ЗGQG-473 - (-14, 9)
VOЪЙ-952 - (3, 11)
HUРS-181 - (-3, 20)
ВTWВ-386 - (-40, 22)
XГYE-349 - (-29, 18)
МCSП-434 - (4, -30)
FЬYЗ-289 - (-31, 11)
ЯЮHC-766 - (11, 7)
ЛFBX-178 - (37, 14)
ТLЕV-336 - (12, -24)
ЩQЧУ-140 - (-11, 9)
ЫRWГ-326 - (2, 10)
ЫFНP-80 - (1, 0)
ТWТJ-576 - (-44, 16)
УMAE-221 - (-20, -16)
NKФO-769 - (3, 9)
ЙХJК-208 - (39, 0)
ЦАKV-491 - (-30, 16)
LOСА-302 - (-40, 0)
BНВB-560 - (28, 5)
ЬSТА-367 - (27, 18)
OADС-556 - (28, 17)
OFYB-294 - (15, 28)
ХPВH-805 - (14, 0)
VСЭT-405 - (-39, 0)
НLЙO-968 - (7, 19)
БUВУ-873 - (7, 17)
СНRO-490 - (24, 22)
TТДI-935 - (13, -18)
НЦUК-690 - (-4, 21)
КNPE-304 - (-9, 0)
ЖКDК-209 - (-28, 0)
ЭKFБ-921 - (10, -6)
CZЭГ-887 - (14, 25)
ЪTЬП-320 - (3, 8)
TRYС-982 - (18, 21)
WПШЗ-61 - (5, -9)
МЭRU-259 - (-21, 6)
BМVО-810 - (9, -9)
ЦLМК-937 - (4, -21)
MAFС-471 - (-15, 20)
BAMS-209 - (21, 0)
FAОQ-722 - (-2, -4)
PШКЬ-178 - (21, 10)
ГEYЪ-555 - (-24, 7)
ЫVДQ-284 - (-6, 25)
GRДA-175 - (27, 11)
ЮЙНЭ-279 - (31, 22)
ООТГ-929 - (12, -12)
BЭSD-149 - (5, 17)
ЦLРJ-393 - (-28, 25)
VBЬS-701 - (3, 0)
YСGV-462 - (-46, 4)
CФOЕ-853 - (0, 21)
ЗПФБ-132 - (39, 12)
РCUЛ-201 - (28, 0)
ZGГЛ-684 - (-3, 10)
AСBN-655 - (-4, 5)
ZTЕC-122 - (-8, -20)
РEШZ-584 - (-8, 16)
ХЫВH-565 - (-16, 7)
YJСУ-431 - (14, -3)
BЛШБ-897 - (8, 16)
ФMЭE-210 - (30, -8)
CVЬЗ-730 - (16, -18)
ЛITD-778 - (1, 6)
ДВTТ-686 - (7, 11)
ИФZШ-969 - (3, 3)
KЬKШ-824 - (-1, -16)
ЯЮOУ-188 - (29, 20)
ЧOАИ-270 - (3, 12)
AZBV-274 - (32, 8)
LIJЙ-879 - (4, 8)
TGЫH-549 - (-32, 20)
ГKLS-231 - (0, -3)
ЬSBЮ-217 - (16, 8)
ЬЯJТ-431 - (-10, 12)
ЕХXT-899 - (16, 10)
БАЩX-551 - (-18, 17)
BЖЛЩ-86 - (5, 7)
JQМЩ-656 - (15, 3)
ОИVА-767 - (-1, 10)
MEЧУ-99 - (5, 8)
ФWДK-369 - (15, 17)
МCЩT-272 - (11, 12)
ГВЫН-568 - (-32, 11)
ГЖPЪ-715 - (15, -5)
ULMЦ-578 - (7, 15)
ФЦЗF-568 - (-21, 6)
ЭAАЭ-816 - (2, -7)
HNОЮ-871 - (8, 4)
ЭRЗЗ-646 - (6, 8)
ЗЮГТ-740 - (14, 15)
СЩВA-750 - (7, 8)
KPЫД-433 - (32, 9)
ЪMPД-305 - (28, 0)
АФKO-611 - (3, -2)
UСXД-311 - (34, -8)
DXБЗ-272 - (-20, 13)
IZNL-84 - (6, 20)
ЗGQG-473 - (-14, 9)
VOЪЙ-952 - (3, 11)
HUРS-181 - (-3, 20)
ВTWВ-386 - (-40, 22)
XГYE-349 - (-29, 18)
МCSП-434 - (4, -30)
FЬYЗ-289 - (-31, 11)
ЯЮHC-766 - (11, 7)
ЛFBX-178 - (37, 14)
ТLЕV-336 - (12, -24)
ЩQЧУ-140 - (-11, 9)
ЫRWГ-326 - (2, 10)
ЫFНP-80 - (1, 0)
ТWТJ-576 - (-44, 16)
УMAE-221 - (-20, -16)
NKФO-769 - (3, 9)
ЙХJК-208 - (39, 0)
ЦАKV-491 - (-30, 16)
LOСА-302 - (-40, 0)
BНВB-560 - (28, 5)
ЬSТА-367 - (27, 18)
OADС-556 - (28, 17)
OFYB-294 - (15, 28)
ХPВH-805 - (14, 0)
VСЭT-405 - (-39, 0)
НLЙO-968 - (7, 19)
БUВУ-873 - (7, 17)
СНRO-490 - (24, 22)
TТДI-935 - (13, -18)
НЦUК-690 - (-4, 21)
КNPE-304 - (-9, 0)
ЖКDК-209 - (-28, 0)
ЭKFБ-921 - (10, -6)
CZЭГ-887 - (14, 25)
ЪTЬП-320 - (3, 8)
TRYС-982 - (18, 21)
WПШЗ-61 - (5, -9)
МЭRU-259 - (-21, 6)
BМVО-810 - (9, -9)
ЦLМК-937 - (4, -21)
MAFС-471 - (-15, 20)
BAMS-209 - (21, 0)
FAОQ-722 - (-2, -4)
PШКЬ-178 - (21, 10)
ГEYЪ-555 - (-24, 7)
ЫVДQ-284 - (-6, 25)
GRДA-175 - (27, 11)
ЮЙНЭ-279 - (31, 22)
ООТГ-929 - (12, -12)
BЭSD-149 - (5, 17)
ЦLРJ-393 - (-28, 25)
VBЬS-701 - (3, 0)
YСGV-462 - (-46, 4)
CФOЕ-853 - (0, 21)
ЗПФБ-132 - (39, 12)
РCUЛ-201 - (28, 0)
ZGГЛ-684 - (-3, 10)
AСBN-655 - (-4, 5)
ZTЕC-122 - (-8, -20)
РEШZ-584 - (-8, 16)
ХЫВH-565 - (-16, 7)
YJСУ-431 - (14, -3)
BЛШБ-897 - (8, 16)
ФMЭE-210 - (30, -8)
CVЬЗ-730 - (16, -18)
ЛITD-778 - (1, 6)
ДВTТ-686 - (7, 11)
ИФZШ-969 - (3, 3)
KЬKШ-824 - (-1, -16)
ЯЮOУ-188 - (29, 20)
ЧOАИ-270 - (3, 12)
AZBV-274 - (32, 8)
LIJЙ-879 - (4, 8)
TGЫH-549 - (-32, 20)
ГKLS-231 - (0, -3)
ЬSBЮ-217 - (16, 8)
ЬЯJТ-431 - (-10, 12)
ЕХXT-899 - (16, 10)
БАЩX-551 - (-18, 17)
BЖЛЩ-86 - (5, 7)
JQМЩ-656 - (15, 3)
ОИVА-767 - (-1, 10)
MEЧУ-99 - (5, 8)
ФWДK-369 - (15, 17)
МCЩT-272 - (11, 12)
ГВЫН-568 - (-32, 11)
ГЖPЪ-715 - (15, -5)
ULMЦ-578 - (7, 15)
ФЦЗF-568 - (-21, 6)
ЭAАЭ-816 - (2, -7)
HNОЮ-871 - (8, 4)
ЭRЗЗ-646 - (6, 8)
ЗЮГТ-740 - (14, 15)
СЩВA-750 - (7, 8)
KPЫД-433 - (32, 9)
ЪMPД-305 - (28, 0)
АФKO-611 - (3, -2)
UСXД-311 - (34, -8)
DXБЗ-272 - (-20, 13)
IZNL-84 - (6, 20)
ЗGQG-473 - (-14, 9)
VOЪЙ-952 - (3, 11)
HUРS-181 - (-3, 20)
ВTWВ-386 - (-40, 22)
XГYE-349 - (-29, 18)
МCSП-434 - (4, -30)
FЬYЗ-289 - (-31, 11)
ЯЮHC-766 - (11, 7)
ЛFBX-178 - (37, 14)
ТLЕV-336 - (12, -24)
ЩQЧУ-140 - (-11, 9)
ЫRWГ-326 - (2, 10)
ЫFНP-80 - (1, 0)
ТWТJ-576 - (-44, 16)
УMAE-221 - (-20, -16)
NKФO-769 - (3, 9)
ЙХJК-208 - (39, 0)
ЦАKV-491 - (-30, 16)
